.body {
  font-family: $font-family;
  background-color: $light-grayish-cyan;
}

.title {
  color: $dark-cyan;
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  letter-spacing: 10px;
  text-align: center;
  text-transform: uppercase;
}

.main {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  height: 500px; // потом убрать
  border-radius: 20px;
  padding: 25px;
  background-color: $white;
}

.card {
  width: 50%;
  height: 100%;
  border-radius: 20px;
  padding: 35px;
}

.card_setter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: $white;
}

.card_counter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: $dark-cyan;
}

.card__title {
  margin-bottom: 15px;
  color: $dark-grayish-cyan;
  font-weight: 700;
  font-size: 16px;
}

.card__tip-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.card__input {
  position: relative;
  width: 100%;
  min-height: 40px;
  font-size: $normal-font-size;
  text-align: end;
  background-color: $lighter-grayish-cyan;
}

.bill-span {
  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    width: 20px;
    height: 20px;
    font-size: 38px;
    background-image: url('.././images/icon-dollar.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.people-span {
  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    width: 20px;
    height: 20px;
    font-size: 38px;
    background-image: url('.././images/icon-person.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.hidden-element {
  display: none;
}

.tip-button {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: $white;
  font-weight: 700;
  font-size: $normal-font-size;
  text-align: center;
  background-color: $dark-cyan;
  &:hover {
    color: $dark-cyan;
    background-color: $light-grayish-cyan;
    transition: .2s;
  }
}

.hidden-element:checked + .tip-button {
  display: block;
  color: $dark-cyan;
  background-color: $primary-color;
}

.tip-custom {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  color: $dark-cyan;
  font-family: $font-family;
  font-weight: 700;
  font-size: $normal-font-size;
  text-align: center;
  background-color: $lighter-grayish-cyan;
  &:hover {
    color: $dark-cyan;
    background-color: $light-grayish-cyan;
    transition: .2s;
  }
}

.card__tip-amount,
.card__total {
  display: flex;
  justify-content: space-between;
}

.card__tip-amount {
  margin-bottom: 40px;
}

.card__title_counter {
  margin-bottom: 10px;
  color: $white;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
}

.card__paragraph_counter {
  color: $grayish-cyan;
  font-weight: 700;
}

.card__tip-price,
.card__total-price {
  color: $primary-color;
  font-weight: 700;
  font-size: 48px;
}

.card__reset-button {
  border-radius: 5px;
  padding: 8px;
  opacity: .3;
  color: $dark-cyan;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  background-color: $primary-color;
}